*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: 0;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root{
    --bg-color--: #000000;
    --second-bg-color--: #101010;
    --text-color--: white;
    --main-color--: #ea580c;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color--);
    color: var(--text-color--);
}
.header{
    position: fixed;
    width: 100%;
    top: 0%;
    left: 0%;
    padding: 4rem 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color--);
    display: none;
}
.logo{
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-color--);
    cursor: pointer;
    transition: 0.3 ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color--);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 1px solid transparent;
}
.navbar a:hover{
    color: var(--main-color--);
    border-bottom: 1px solid var(--main-color--);
}
.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
section{
    min-height: 100vh;
    padding: 7rem 10%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 3rem;
}
.home-content p{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 27vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color--);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color--),
                0 0 50px var(--main-color--)
                0 0 100px var(--main-color--);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color--);
    border-radius: 50%;
    color: var(--main-color--);
    margin: 1rem 0.5rem;
    transition: ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color--);
    background-color: var(--main-color--);
    transform: scale(1.2)translateX(-5px);
    box-shadow: 0 0 25px var(--main-color--);
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color--);
    box-shadow: 0 0 25px var(--main-color--);
    border-radius: 2rem;
    font-size: 1.2rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color--),
                0 0 50px var(--main-color--);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color--);
    border: 2px solid var(--main-color--);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color--);
    background-color: var(--main-color--);
    color: black;
}
.education-experience{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 12% 2rem;
    background-color: var(--second-bg-color--);
}
.timeline-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.heading{
    font-size: 2.5rem;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.heading i{
    font-size: 4rem;
}
.content-box{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    margin: 0 2rem;
    border: 3px solid var(--main-color--);
    border-radius: 1rem;
    font-size: 12px;
    transition: 0.4s ease;
    cursor: pointer;
}
.content-box:hover{
    box-shadow: 0 0 25px var(--main-color--);
}
.timeline-box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-left: 4px solid var(--main-color--);
}
.content-box h3{
    font-size: 1.3rem;
}
.date{
    font-size: 1.45rem;
    font-weight: 500;
    color: var(--main-color--);
}
.content-box::before{
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    background-color: var(--main-color--);
    border-radius: 50%;
    left: -35px;
    top: 70px;
}
.heading-2{
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0;
}
.projects, .skills{
    background-color: var(--second-bg-color--);
}
.project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color--);
    border: 2px solid var(--main-color--);
    border-radius: 2rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color--);
    transition: 0.3s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color--),
                0 0 50px var(--main-color--);
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.skill-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.skill-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 3rem 2rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease;
}
.skill-card img{
    max-width: 200px;
    object-fit: cover;
    border-radius: 5rem;
    box-shadow: 0 0 15px var(--main-color--);

}
.skill-card img:hover{
    background-color: var(--main-color--);
}
.skill-card h3{
    font-size: 2rem;
}